{
  "name": "@carberry/front-end-infrastructure-backend-websockets-websockets",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "sideEffects": false
}
